DATABASE_URL="postgresql://neondb_owner:npg_R4GESJLAsh1x@ep-plain-bird-abr01pxa-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="rFWbJEPFILOwUbQlDO1Yddbga4xkIHf3kM3Nd+7+4Oc="
FMP_API_KEY="h2hxeTkaUSEcY89so0uVxDNqTGQuvvA5"
# Optional Google OAuth (fill to enable)
GOOGLE_CLIENT_ID="1002510943288-51geaudo91pai9qf20k0opc20dc04hcq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
# Optional S3 creds to enable uploads
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION="us-east-1"
S3_BUCKET=""
